name: "jina-embeddings-v3"
backend: "onnxruntime"
max_batch_size: 8
default_model_filename: "model_fp16.onnx"

input [
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "task_id"
    data_type: TYPE_INT64
    dims: [1]
  }
]

output [
  {
    name: "13049"
    data_type: TYPE_FP32
    dims: [1024]
  }
]

instance_group [
  {
    count: 4
    kind: KIND_GPU
    gpus: [0]
  }
]

dynamic_batching {
  preferred_batch_size: [4, 8]
  max_queue_delay_microseconds: 100
}
